<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>King's bots battle</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <?php
        include 'menu.php';
    ?>
    <img class="img1" src="res/pic1.png" alt="No img">
    <div class="w">Игра Короли</div>
    <div class="big" style="position: absolute; top: 100px; font-family: arial; width: 570px;">
        <p><b style="font-size: 30px;">Правила</b><br>
		В игре принимают участие два игрока, которые соревнуются между собой.<br>
		Поле задаётся целым, положительным числом n.<br>
		На поле присутствует (n * n) квадратов.<br>
		На поле присутствует (n * (n + 1)) вертикальных стенок<br>
		На поле присутствует ((n + 1) * n) горизонтальных стенок.<br>
		В начале игры все элементы не покрашены (Имеют серый цвет)<br><br>
		Игроки ходят по очереди. Каждый ход игрок закрашивает любую 
		горизонтальную или вертикальную линию, которая ещё не была до этого покрашена.
		Центральные квадраты красить нельзя. Если после хода игрока образовались серые квадраты,
		4 стенки вокруг которого уже покрашены (Неважно в какой цвет), то данные квадраты красятся в цвет
		игрока и игрок ходит ещё раз (см. рисунок), иначе - ход переходит к другому игроку.
		В результате хода игрока может покраситься максимум два квадрата.<br>
		Игра заканчивается, когда все клетки покрашены и ходить уже некуда<br>
		Выигрывает тот игрок, у которого больше квадратов покрашено в его цвет. (Или ничья)<br><br>
		Ваша задача - написать <b>бота</b> к данной игре, который принимает карту и делает ход.<br>
		Подробнее про бота на вкладке <a href="upload_1.php">Submit</a>;
        </p>
    </div>
</body>
